.item {
  .mat-card {
    margin: 0 16px;

    .mat-card-content {
      position: relative;
      padding: 2rem;
      min-height: 360px; // Adjust height as your need
    }

    .company-logo {
      padding-bottom: 24px;
    }

    .text {
      position: relative;
      font-size: 1rem;
      color: rgba(0, 0, 0, .64);
      padding-bottom: 25px;
      min-height: 240px;
      margin: 0;
    }

    .user-detail {
      position: absolute;
      bottom: 25px;
      left: 32px;
      right: 0;
      margin: auto;

      .user-photo {
        float: left;
        margin-right: 8px;
      }

      .user-title {
        font-size: 1rem;
        float: left;
        width: calc(100% - 56px)
      }

      .user-subtitle {
        float: left;

      }
    }


    .toolbar-avatar {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
      line-height: 24px;
    }

    .toolbar-avatar > img {
      width: 40px !important;
      border-radius: 50%;
    }

    .toolbar-avatar.md,
    .toolbar-avatar.md > img {
      width: 48px !important;
      height: 48px;
    }

    .toolbar-avatar > .status-dot {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: 25px;
      right: -2px;
      border: 2px solid #ffffff;
      background: #ccc;
    }
  }

}
